                                          lab4 (DBMS Practical)
-------->Create a collection Messages with the below mentioned data format and insert 6
      documents.

--------->show dbs

--------->use lab4

---------> var a=
[
{
subject:"Joe owns a dog",
content: "Dogs are man's best friend",
likes: 60,
year: 2015,
language: "english"
},
{
subject:"Ashish owns a cat",
content: "Cats are man's best friend",
likes: 90,
year: 2019,
language: "english"
},
{
subject:"Shruti owns a rabbit",
content: "Rabbits are cutiee ",
likes: 40,
year: 2012,
language: "english"
},
{
subjec:"Shreya owns a parrot",
content: "Parrots are colorfull",
likes: 90,
year: 2000,
language: "english"
},
{
subject:"Sunny owns a cow ",
content: "Cows are used to give milk",
likes: 50,
year: 2015,
language: "english"
},
{
subject:"Ramesh owns a dog",
content: "Dogs are man's best friend",
likes: 20,year: 2016,
language: "english"
}];

----------->db.messages.insert(a);

----------->db.messages.find().pretty();

Exercise:
NOTE: Check the performance of the queries with and without indexing.  

----------->db.messages.getIndexes();
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "lab4.messages"
	}
]
------1: Create a text index on subject.

---------->db.messages.createIndex({subject:"text"},{name:"textbasedindex"});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}

-------2: Retrieve all the documents that have the keyword dogs in their subject field.

----------->db.messages.find({$text:{$search:"dogs"}}).pretty();
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de455"),
	"subject" : "Ramesh owns a dog",
	"content" : "Dogs are man's best friend",
	"likes" : 20,
	"year" : 2016,
	"language" : "english"
}
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de450"),
	"subject" : "Joe owns a dog",
	"content" : "Dogs are man's best friend",
	"likes" : 60,
	"year" : 2015,
	"language" : "english"
}
{
	"_id" : ObjectId("5e0eec06ba71aa9c261de44f"),
	"subject" : "Joe owns a dog",
	"content" : "Dogs are man's best friend",
	"likes" : 60,
	"year" : 2015,
	"language" : "english"
}

-------3: Sort the answer of the previous query based oon the relevance order. (Hint: $meta) ?

-----------> db.messages.find({$text:{$search:"dog"}},{$sort:{$meta:"textScore"}}).pretty();
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de455"),
	"subject" : "Ramesh owns a dog",
	"content" : "Dogs are man's best friend",
	"likes" : 20,
	"year" : 2016,
	"language" : "english",
	"$sort" : 0.6666666666666666
}
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de450"),
	"subject" : "Joe owns a dog",
	"content" : "Dogs are man's best friend",
	"likes" : 60,
	"year" : 2015,
	"language" : "english",
	"$sort" : 0.6666666666666666
}
{
	"_id" : ObjectId("5e0eec06ba71aa9c261de44f"),
	"subject" : "Joe owns a dog",
	"content" : "Dogs are man's best friend",
	"likes" : 60,
	"year" : 2015,
	"language" : "english",
	"$sort" : 0.6666666666666666
	
----- 4: Drop the index on subject.
------->db.messages.dropIndexes();
{
	"nIndexesWas" : 2,
	"msg" : "non-_id indexes dropped for collection",
	"ok" : 1
}

----- 5: Create a compound index on subject and content.

------->db.messages.createIndex({subject:"text",content:"text"},{name:"subcon"});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}

----- 6: Retrieve all the documents with the keyword  "cat".

-------> db.messages.find({$text:{$search:"cat"}}).pretty();
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de451"),
	"subject" : "Ashish owns a cat",
	"content" : "Cats are man's best friend",
	"likes" : 90,
	"year" : 2019,
	"language" : "english"
}

-----7: Retrieve the documents which contain “smart birds who love cooking”.

-------->db.messages.find({$text:{$search:"smart birds who love cooking"}}).pretty();
{
	"_id" : ObjectId("5e1452e932f372b81d53ccce"),
	"subject" : "sejal owns a birds",
	"content" : "smart birds who love cooking",
	"likes" : 90,
	"year" : 2020,
	"language" : "english"
}

------ 8: Retrieve documents which contain phrase "smart bird".

---------->db.messages.find({$text:{$search:"\"smart bird\""}}).pretty();
{
	"_id" : ObjectId("5e1452e932f372b81d53ccce"),
	"subject" : "sejal owns a birds",
	"content" : "smart birds who love cooking",
	"likes" : 90,
	"year" : 2020,
	"language" : "english"
}

------ 9: Create a partial index on subject where likes are more then 60.

--------->db.messages.dropIndexes();
{
	"nIndexesWas" : 2,
	"msg" : "non-_id indexes dropped for collection",
	"ok" : 1
}
> db.messages.createIndex({subject:"text"},{partialFilterExpression:{likes:{$gt:60}}});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
db.messages.find({likes:{$gt:60}}).pretty();
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de451"),
	"subject" : "Ashish owns a cat",
	"content" : "Cats are man's best friend",
	"likes" : 90,
	"year" : 2019,
	"language" : "english"
}
{
	"_id" : ObjectId("5e0eed17ba71aa9c261de453"),
	"subjec" : "Shreya owns a parrot",
	"content" : "Parrots are colorfull",
	"likes" : 90,
	"year" : 2000,
	"language" : "english"
}
{
	"_id" : ObjectId("5e1452e932f372b81d53ccce"),
	"subject" : "sejal owns a birds",
	"content" : "smart birds who love cooking",
	"likes" : 90,
	"year" : 2020,
	"language" : "english"
}

------ 10: Calculate total views of all the documents which contain word "dog".

---------> > db.messages.dropIndexes();
{
	"nIndexesWas" : 2,
	"msg" : "non-_id indexes dropped for collection",
	"ok" : 1
}
> db.messages.createIndex({"$**":"text"});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.messages.find({$text:{$search:"dog"}}).count();

---- 11: Sort the previous query answer in the relevance order of the term.

------->db.messages.find({$text:{$search:"dog"}},{$sort:{$meta:"textScore"}}).count();
         3
   
                 *** Geospatial Queries  ***
------->show dbs
admin     0.000GB
college   0.000GB
company   0.000GB
config    0.000GB
employee  0.000GB
lab1      0.000GB
lab3      0.000GB
lab4      0.000GB
lab5      0.000GB
local     0.000GB
test      0.000GB

-------> use lab4
switched to db lab4

-------> show tables
Geospatial
messages

--------> var a=[{ "name" : "Squaw Valley", "location" : { "type" : "Point", "coordinates" : [ -120.24, 39.21 ] } }, { "name" : "Mammoth Lakes", "location" : { "type" : "Point", "coordinates" : [ -118.9, 37.61 ] } }, { "name" : "Aspen", "location" : { "type" : "Point", "coordinates" : [ -106.82, 39.18 ] } }, { "name" : "Whistler", "location" : { "type" : "Point", "coordinates" : [ -122.95, 50.12 ] } }];
--------> db.Geospatial.insert(a);
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 4,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
--------> db.Geospatial.find().pretty();
{
	"_id" : ObjectId("5e18294e1515c33d02becac1"),
	"name" : "Squaw Valley",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-120.24,
			39.21
		]
	}
}
{
	"_id" : ObjectId("5e18294e1515c33d02becac2"),
	"name" : "Mammoth Lakes",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-118.9,
			37.61
		]
	}
}
{
	"_id" : ObjectId("5e18294e1515c33d02becac3"),
	"name" : "Aspen",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-106.82,
			39.18
		]
	}
}
{
	"_id" : ObjectId("5e18294e1515c33d02becac4"),
	"name" : "Whistler",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-122.95,
			50.12
		]
	}
}
{
	"_id" : ObjectId("5e182a601515c33d02becac5"),
	"name" : "Squaw Valley",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-120.24,
			39.21
		]
	}
}
{
	"_id" : ObjectId("5e182a601515c33d02becac6"),
	"name" : "Mammoth Lakes",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-118.9,
			37.61
		]
	}
}
{
	"_id" : ObjectId("5e182a601515c33d02becac7"),
	"name" : "Aspen",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-106.82,
			39.18
		]
	}
}
{
	"_id" : ObjectId("5e182a601515c33d02becac8"),
	"name" : "Whistler",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-122.95,
			50.12
		]
	}
}
 
 Note:
locations are in the state of Colorado
{
&quot;type&quot;: &quot;Polygon&quot;,
&quot;coordinates&quot;: [[
[-109, 41],
[-102, 41],
[-102, 37],
[-109, 37],
[-109, 41]
]]
}

------- 1: Find the locations present in the state of Colorado.
----------> >db.geo.find( { location:{ $geoIntersects:{ $geometry:{type:"Polygon",coordinates:[[[ -109, 41 ], [ -102, 41 ], [ -102, 37 ], [ -109, 37 ], [ -109, 41 ]]]}}}}).pretty();
{
	"_id" : ObjectId("5e1d7317e8ecda9ed6311bd6"),
	"name" : "Colorado",
	"location" : {
		"type" : "Polygon",
		"coordinates" : [
			[
				[
					-109,
					41
				],
				[
					-102,
					41
				],
				[
					-102,
					37
				],
				[
					-109,
					37
				],
				[
					-109,
					41
				]
			]
		]
	}
}
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e511"),
	"name" : "Aspen",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-106.82,
			39.18
		]
	}
}


------- 2: Find all the locations with a circumradius 300 miles centered on San Francisco
               (approximately latitude 37.7, longitude -122.5):
--------->> db.geo.find({location:{$geoWithin:{$centerSphere:[[-122.5,37.7],300/3609]}}}).pretty();
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e510"),
	"name" : "Mammoth Lakes",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-118.9,
			37.61
		]
	}
}
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e50f"),
	"name" : "Squaw Valley",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-120.24,
			39.21
		]
	}
}

----- 3: Find all documents within 900 miles of San Francisco and order them by distance
-------->>db.geo.find({ location:{ $nearSphere:{ $geometry:{type:"Point",coordinates:[-122.25,37.47]},$maxDistance:900*1609 }}}).pretty();
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e50f"),
	"name" : "Squaw Valley",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-120.24,
			39.21
		]
	}
}
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e510"),
	"name" : "Mammoth Lakes",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-118.9,
			37.61
		]
	}
}
{
	"_id" : ObjectId("5e1d7317e8ecda9ed6311bd6"),
	"name" : "Colorado",
	"location" : {
		"type" : "Polygon",
		"coordinates" : [
			[
				[
					-109,
					41
				],
				[
					-102,
					41
				],
				[
					-102,
					37
				],
				[
					-109,
					37
				],
				[
					-109,
					41
				]
			]
		]
	}
}
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e511"),
	"name" : "Aspen",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-106.82,
			39.18
		]
	}
}
{
	"_id" : ObjectId("5e144474a61e0e2cdca7e512"),
	"name" : "Whistler",
	"location" : {
		"type" : "Point",
		"coordinates" : [
			-122.95,
			50.12
		]
	}
}


------ 4: Find all polygons that intersect with a 900 mile circle centered at San Francisco 
---------> >db.geo.find({"location.type":"Polygon",location:{ $nearSphere:{ $geometry:{type:"Point",coordinates:[-122.25,37.47]},$maxDistance:900*1609 }}}).pretty();
{
	"_id" : ObjectId("5e1d7317e8ecda9ed6311bd6"),
	"name" : "Colorado",
	"location" : {
		"type" : "Polygon",
		"coordinates" : [
			[
				[
					-109,
					41
				],
				[
					-102,
					41
				],
				[
					-102,
					37
				],
				[
					-109,
					37
				],
				[
					-109,
					41
				]
			]
		]
	}
}






