Lab Session-5 
Date: 9/01/2019

----- Create a collection with the following data format and insert 4 records:

------->var b=[
{
"course" : "Chemistry 101",
"startDate" : ISODate("2016-02-12T18:30:00Z"),
"students" : [
{
"fName" : "Bobby",
"lName" :"Briggs",
"marks" : 21
},
{
"fName" : "Donna",
"lName": "Hayward",
"marks" : 21
},
{
"fName" : "Audrey",
"lName" : "Horne",
"marks" : 20
},
{
"fName" : "James",
"lName" : "Hurley",
"marks" : 25
}
],
"professor" : "Kamat P",
"topics" : "Matter,Thermodynamics,Atom,Periodic Table",
"book" : {
"isbn" : "0547219474",
"title" : "Chemistry : Matter and Change",
"price" : 104.3
}
}];

--------> db.student.insert(b);
------ BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 1,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

------ 1: Create a map reduce function to calculate the total marks of each student.

---------> var mapf2=function(){ for(i=0;this.students.length;i++) { var student2=this.students[i]; emit(student2.fName+" "+student2.lName,student2.marks); } }
---------> var redf2=function(student2,marks){ count=0; for(i=0;i<marks.length;i++){count=count+marks[i];}return count;}
---------> db.student2.mapReduce(mapf2,redf2,{out:"coi2"});


2: Create a map reduce function to calculate the count of the courses floated by each
faculty.






3: Create a map reduce function to calculate the percentage of each student.
4: Create a map reduce function to find the count of registered students for each course.
5: Create a map reduce function to display the professor name and the courses names.
6: Create collection with fields name and age.
7: Create a map reduce function to calculate sum of the ages of the people having same
name.

